# restassured_sampleProject

Restassured_SampleProject/: .project  batch.bat  dummy file  pom.xml  testng.xml
Restassured_SampleProject/src/test/java/samplePackage/: dummylocalclass.java  extractAll.java  firstScript.java  restUtils.java  samplePostRequest.java  users.java  usersSerialDeserial.java
Restassured_SampleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Restassured_SampleProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Restassured_SampleProject/test-output/Suite/: Test.html  Test.xml
Restassured_SampleProject/test-output/junitreports/: TEST-extractAll.xml  TEST-firstScript.xml  TEST-samplePackage.extractAll.xml  TEST-samplePackage.firstScript.xml  TEST-samplePackage.samplePostRequest.xml  TEST-samplePackage.usersSerialDeserial.xml  TEST-samplePostRequest.xml  TEST-usersSerialDeserial.xml
Restassured_SampleProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Restassured_SampleProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
